# netty-client-to-client-relay

./: .gitignore  LICENSE  README.md  README_kr.md  pom.xml
client2client/: README.md  pom.xml
client2client/src/main/java/ks/client2client/: Client2ClientMain.java
client2client/src/main/java/ks/client2client/protocol/: Client2ClientManagementProtocol.java  ManagementClient.java  ManagementProtocol.java
client2client/src/main/java/ks/client2client/socket/: ChannelDescriptor.java  ClientHandler.java  LocalClientHandler.java  ManagementChannelHandler.java  ManagementClientHandler.java  ServerClientHandler.java  SocketClientMain.java
client2client/src/test/java/ks/client2client/: Client2ClientMainTest.java
netty-client-to-client-relay-common/: pom.xml
netty-client-to-client-relay-common/src/main/java/ks/relay/common/protocol/: AbstractManagementProtocol.java
netty-client-to-client-relay-common/src/main/java/ks/relay/common/protocol/dto/request/: ManagementSocketAccessRequest.java  NewClientConnectRequest.java
netty-client-to-client-relay-common/src/main/java/ks/relay/common/protocol/dto/response/: ManagementSocketAccessResponse.java  NewClientConnectResponse.java
netty-client-to-client-relay-common/src/main/java/ks/relay/common/protocol/enums/: FunctionCodes.java
netty-client-to-client-relay-common/src/main/java/ks/relay/common/protocol/exception/: EndOfDataException.java  NoMoreDataException.java  ReadProtocolMsgException.java
netty-client-to-client-relay-common/src/main/java/ks/relay/common/protocol/types/: UnsignedInt.java
netty-client-to-client-relay-common/src/main/java/ks/relay/common/protocol/vo/: ChannelDescriptor.java  ParsedProtocolMsg.java
netty-client-to-client-relay-common/src/main/java/ks/relay/common/utils/: EncryptUtil.java  SingletonObjectMapper.java
netty-client-to-client-relay-common/src/main/java/ks/relay/common/utils/enums/: OS.java
server2server/: README.md  pom.xml
server2server/src/main/java/ks/server2server/: Server2ServerMain.java
server2server/src/main/java/ks/server2server/protocol/: ManagementProtocol.java  Server2ServerManagementProtocol.java
server2server/src/main/java/ks/server2server/socket/: ChannelDescriptor.java  ClientSocketHandler.java  ServerManagerSocketHandler.java  SocketHandler.java  SocketServerMain.java
server2server/src/test/java/ks/server2server/: Server2ServerMainTest.java
