<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>ks</groupId>
		<artifactId>netty-client-to-client-relay</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>server2server</artifactId>
	<packaging>jar</packaging>

	<name>server2server</name>
	<url>https://github.com/kyuseok-oh</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.28</version>
		</dependency>
		<dependency>
			<groupId>ks</groupId>
			<artifactId>netty-client-to-client-relay-common</artifactId>
			</dependency>
	</dependencies>
</project>
